[main] Gift1 1000 (0) exception: trapped!
[main] Gift1 1000 (0) exception: code 0xC00000FD at 0x414E2F
[main] Gift1 1000 (0) exception: ax 0x7283700 bx 0x927F700 cx 0x4A2B48 dx 0x927F700
[main] Gift1 1000 (0) exception: si 0x0 di 0x401000 bp 0x249FDB4 sp 0x249FB40
[main] Gift1 1000 (0) exception: exception is: STATUS_STACK_OVERFLOW
[main] Gift1 1000 (0) stack: Stack trace:
[main] Gift1 1000 (0) stack: frame 0: sp = 0x249F550, pc = 0x6100A2C3
[main] Gift1 1000 (0) stack: frame 1: sp = 0x249F58C, pc = 0x77372D72
[main] Gift1 1000 (0) stack: frame 2: sp = 0x249F5B0, pc = 0x77372D44
[main] Gift1 1000 (0) stack: frame 3: sp = 0x249F678, pc = 0x773608EF
[main] Gift1 1000 (0) stack: frame 4: sp = 0x249FDB4, pc = 0x61004402
[main] Gift1 1000 (0) stack: frame 5: sp = 0x249FF48, pc = 0x61004420
[main] Gift1 1000 (0) stack: frame 6: sp = 0x249FF54, pc = 0x41AC3A
[main] Gift1 1000 (0) stack: frame 7: sp = 0x249FF64, pc = 0x40103A
[main] Gift1 1000 (0) stack: frame 8: sp = 0x249FF80, pc = 0x750C62C4
[main] Gift1 1000 (0) stack: frame 9: sp = 0x249FF94, pc = 0x77350FD9
[main] Gift1 1000 (0) stack: frame 10: sp = 0x249FFDC, pc = 0x77350FA4
[main] Gift1 1000 (0) stack: frame 11: sp = 0x249FFEC, pc = 0x0
[main] Gift1 1000 (0) stack: End of stack trace
